spring.mvc.throw-exception-if-no-handler-found=true


server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

